<div style="font-family: Arial, sans-serif; background-color: #FAF8F8; padding: 20px;">
  <div style="max-width: 600px; margin: auto; background-color: #FFFFFF; border-radius: 8px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.05);">
    <div style="background: linear-gradient(to right, #1D75BF, #5FAEF1); color: #FFFFFF; padding: 20px;">
      <h2 style="margin: 0;">Reset Your Password</h2>
    </div>

    <div style="padding: 20px; color: #212121;">
      <p>Hello,</p>
      <p>You requested to reset your password for your Cierta account.</p>
      <p><strong>Your verification code:</strong></p>

      <div style="background-color: #F4F4F4; padding: 15px; font-size: 22px; text-align: center; border-radius: 5px; letter-spacing: 3px;">
        {{code}}
      </div>

      <p style="margin-top: 20px;">This code is valid for <strong>5 minutes</strong>. Please do not share it with anyone.</p>
      <p>If you did not request a password reset, you can safely ignore this message.</p>
    </div>

    <div style="background-color: #F4F4F4; text-align: center; padding: 15px; color: #ABABAB; font-size: 12px;">
      This email was automatically generated by Cierta Corporation password reset system.
    </div>
  </div>
</div>
