<div style="font-family: Arial, sans-serif; background-color: #FAF8F8; padding: 20px;">
  <div style="max-width: 600px; margin: auto; background-color: #FFFFFF; border-radius: 8px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.05);">
    <div style="background: linear-gradient(to right, #1D75BF, #5FAEF1); color: #FFFFFF; padding: 20px;">
      <h2 style="margin: 0;">New Shipping Request</h2>
      <p>Type: {{type}}</p>
      <p>Service: {{service}}</p>
    </div>

    <div style="padding: 20px; color: #212121;">
      <h3 style="color: #1D75BF;">Route</h3>
      <p><strong>From:</strong> {{from}}</p>
      <p><strong>To:</strong> {{to}}</p>

      <h3 style="color: #1D75BF;">Dates</h3>
      <p><strong>Pickup:</strong> {{pickupDate}}</p>
      <p><strong>Delivery:</strong> {{deliveryDate}}</p>

      <h3 style="color: #1D75BF;">Contact</h3>
      <p><strong>Name:</strong> {{firstName}} {{lastName}}</p>
      <p><strong>Email:</strong> {{email}}</p>
      <p><strong>Phone:</strong> {{phone}}</p>
      {{#if company}}<p><strong>Company:</strong> {{company}}</p>{{/if}}

      {{#if details}}
        <h3 style="color: #1D75BF;">Shipment Details</h3>
        <p style="white-space: pre-wrap;">{{details}}</p>
      {{/if}}
    </div>

    <div style="background-color: #F4F4F4; text-align: center; padding: 15px; color: #ABABAB; font-size: 12px;">
      This email was automatically generated by the cierta services website.
    </div>
  </div>
</div>
