<div style="font-family: Arial, sans-serif; background-color: #FAF8F8; padding: 20px;">
  <div style="max-width: 600px; margin: auto; background-color: #FFFFFF; border-radius: 8px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.05);">
    <div style="background: linear-gradient(to right, #1D75BF, #5FAEF1); color: #FFFFFF; padding: 20px;">
      <h2>Welcome to Cierta Corporation</h2>
      <p>Your account has been created</p>
    </div>

    <div style="padding: 20px; color: #212121;">
      <p>Hello {{firstName}},</p>
      <p>Here are your login credentials:</p>
      <p><strong>Login:</strong> {{email}}</p>
      <p><strong>Password:</strong> {{password}}</p>
      <p><a href="https://adminpanel.ciertacorp.com/login" style="color: #1D75BF;">Log in to your account</a></p>
    </div>

    <div style="background-color: #F4F4F4; text-align: center; padding: 15px; color: #ABABAB; font-size: 12px;">
      This email was automatically generated by Cierta's account system.
    </div>
  </div>
</div>
