PORT=5000


MONGO_URI=mongodb+srv://rkeveyan:tvrDsJkm6ow13ehD@cierta.9f5e4ap.mongodb.net/Adminka?retryWrites=true&w=majority


EMAIL_HOST=test.ciertacorp.com
EMAIL_PORT=465
EMAIL_USER=noreply@test.ciertacorp.com
EMAIL_PASS="Mag#vS7pf8IR"

# EMAIL_HOST=mail.shop-link.online
# EMAIL_PORT=465
# EMAIL_USER=shoplink-info@shop-link.online
# EMAIL_PASS=shopLink123.
# EMIAL_TO=cierta@app.shop-link.online
# EMIAL_TO=support@ciertacorp.com

GOOGLE_API_KEY=your_google_api_key
PLACE_ID=your_place_id_here
